{
  "name": "bip39-hex-dice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "st3b1t",
  "license": "MIT",
  "description": "Hex Dice - Bip39 Mnemonic Generator",
  "scripts": {
    "test": "jasmine src/tests/*"
  },  
  //al precommit hook esegui compile.py
  "precommit": "python3 compile.py",
  "dependencies": {
    "bootstrap": "^5.3.7"
  },
  "devDependencies": {
    "jasmine": "^3.9.0"
  }
}
